CHIP RAM64 {

    IN in[16], load, address[6];

    OUT out[16];



    PARTS:



    DMux8Way(a=l1, b=l2,c=l3,d=l4,e=l5,f=l6,g=l7,h=l8,sel=address[3..5], in=load);



    RAM8(in=in, load=l1, address=address[0..2], out=a);

    RAM8(in=in, load=l2, address=address[0..2], out=b);

    RAM8(in=in, load=l3, address=address[0..2], out=c);

    RAM8(in=in, load=l4, address=address[0..2], out=d);

    RAM8(in=in, load=l5, address=address[0..2], out=e);

    RAM8(in=in, load=l6, address=address[0..2], out=f);

    RAM8(in=in, load=l7, address=address[0..2], out=g);

    RAM8(in=in, load=l8, address=address[0..2], out=h);



    Mux8Way16(a=a, b=b,c=c,d=d,e=e,f=f,g=g,h=h,sel=address[3..5],out=out);

}
